org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=vrgear
mod_version=1.0.0
maven_group=net.vrgear

architectury_version=6.2.43

fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1

forge_version=1.20.1-47.3.29



